plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

group 'transmissions'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
    ignoreFailures = true
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = false
        csv.required = false
    }
}

application {
    mainClass = 'transmissions.Transmission'
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    maxWarnings = 0
    ignoreFailures = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
} 